## Believe it or not... You decide!
 
 I am here for a while and I am sitting in a pile of shit. People making fun of me. And I am loughing in agony,
  while I am seeing a 22 years old company to go bankrupt. I've never been a leader or a ceo or anything of a company, 
  but I still would be better than this, leadership-wise, professionally, and mostly anything. 
  I can't call this an organisation, this is a disorganisation.



**README**

General knowledge about this thingy here:

It's still happening, however I don't know how long. Older stories in random order are marked with n, 
newer stories marked with x. On some point of time it will connect.

I make mistakes. I write this book under substances sometimes. Pull-requests welcome to fixing "bugs". 
<3 Hugs and kisses for these.


